For the past one year, PlayerUnknown's Battlegrounds (PUBG) Mobile had gained notoriety in India, as it was linked to several cases of severe gaming addiction among teenagers. Parents and people representatives particularly in South India had even go...

The government of  India, citing security threats to citizens and the nation, banned the popular game PUBG Mobile along with 117 apps, most of them of Chinese origin.

Popular console and PC game is also available <a href="https://community.acer.com/en/home/leaving/foodnerdy.com"><strong>game</strong></a> on mobile. It is specially designed for mobile phones. Users get to play iconic multi-player maps and modes anytime, anywhere.  It offers 100 player Battle Royale battleground, Fast 5v5 team deathmatch, S...

As the name suggests, surviving is the ultimate aim. This game is set in a post-apocalyptic world in 2027, which saw an outbreak of an unknown infection that destroyed almost all the human race. Like the Will Smith starrer 'I am Legend' movie, all th...


Your aim is to keep the protagonist alive and keep an eye on the life stats such as hunger and thirst, collect valuable resources for crafting, create weapons and transport of different types or use what you have at hand: a bat or a road sign. You ne...

It is a survival shooter game. It offers short 10-minute game places for the player on a remote island where he or she will be pitted against 49 other players, all seeking to survive and win. Players are free to choose their starting point with the p...
